LoveRead/LoveRead/Views/Tabs/SaveBook/SaveBookView.xaml

<UserControl x:Class="LoveRead.Views.Tabs.SaveBook.SaveBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding Source={StaticResource Locator}, Path=SaveBook}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Background="White">
                <StackPanel Orientation="Horizontal">
                    <Grid MinWidth="250" MaxWidth="400">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Name="Action1" Margin="16,24,16,16" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Book.Name}" TextWrapping="Wrap" Opacity="0.8" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                            <TextBlock Text="{Binding Book.Author}" Opacity="0.6" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        </StackPanel>
                        <GridSplitter Grid.Row="1" IsEnabled="False" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
                        <Grid Name="Action2" Margin="8" Grid.Row="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Command="{Binding MoveBackCommand}" Style="{StaticResource MaterialDesignFlatButton}">BACK</Button>
                                <Button Command="{Binding GenerateDocCommand}" Style="{StaticResource MaterialDesignFlatAccentButton}">SAVE</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <Button Command="{Binding GetSaveAsPathCommand}" Style="{StaticResource MaterialDesignFlatAccentButton}" Width="30" Padding="0" Margin="0,0,8,0">
                                    <Button.Content>
                                        <materialDesign:PackIcon Height="24" Width="24" Kind="FolderDownload" />
                                    </Button.Content>
                                </Button>
                                <Button Command="{Binding OpenSaveAsFolderCommand}" Style="{StaticResource MaterialDesignFlatAccentButton}" Width="30" Padding="0" Margin="0,0,8,0">
                                    <Button.Content>
                                        <materialDesign:PackIcon Height="24" Width="24" Kind="OpenInNew" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Image Name="Action3" Source="{Binding Book.ImageUrl}" MaxHeight="250" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
