LoveRead/LoveRead/Views/Tabs/SaveBook/SaveBookView.xaml

<UserControl x:Class="LoveRead.Views.Tabs.SaveBook.SaveBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             DataContext="{Binding Source={StaticResource Locator}, Path=SaveBook}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card VerticalAlignment="Center" 
                                 HorizontalAlignment="Center"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 Background="White">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Name="Action1" Margin="16">
                            <TextBlock Text="{Binding Book.Name}" Opacity="0.8" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                            <TextBlock Text="{Binding Book.Author}" Opacity="0.6" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />
                        </StackPanel>
                        <GridSplitter Grid.Row="1" IsEnabled="False" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></GridSplitter>
                        <StackPanel Grid.Row="2" Name="Action2" Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
                            <Button Style="{StaticResource MaterialDesignFlatAccentButton}">SAVE</Button>
                            <Button Command="{Binding MoveBackCommand}" Style="{StaticResource MaterialDesignFlatButton}">BACK</Button>
                        </StackPanel>
                    </Grid>
                    <Image Name="Action3" Source="{Binding Book.ImageUrl}" MaxHeight="250" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
