LoveRead/LoveRead/Views/Tabs/BookDetails/BookDetailsView.xaml

<UserControl x:Class="LoveRead.Views.Tabs.BookDetails.BookDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=BookDetails}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:Card Padding="16" Background="{StaticResource MaterialDesignPaper}">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}">Sample Text</TextBlock>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                        Command="{Binding MoveBackCommand}"
                        VerticalAlignment="Center"
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                        Command="{Binding MoveNextCommand}"               
                        Margin="16">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
