LoveRead/LoveRead/Views/Main/MainWindow.xaml

<Window x:Class="LoveRead.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:readBook="clr-namespace:LoveRead.Views.Tabs.ReadBook"
        xmlns:bookDetails="clr-namespace:LoveRead.Views.Tabs.BookDetails"
        xmlns:saveBook="clr-namespace:LoveRead.Views.Tabs.SaveBook"
        mc:Ignorable="d"
        Title="LoveRead" 
        Height="700" MinHeight="600"
        Width="1000" MinWidth="950"
        Icon="../../Assets/favicon.ico"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <materialDesign:DrawerHost >
        <materialDesign:DrawerHost.BottomDrawerContent>
            <ScrollViewer x:Name="LogList" VerticalScrollBarVisibility="Auto" Margin="16,5,5,5" MinHeight="250" MaxHeight="300">
                <ItemsControl ItemsSource="{Binding LogList}" />
            </ScrollViewer>
        </materialDesign:DrawerHost.BottomDrawerContent>
        
        <materialDesign:Transitioner SelectedIndex="0">

            <materialDesign:TransitionerSlide Background="{StaticResource MaterialDesignBackground}">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.5" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.5" />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <readBook:ReadBookView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide Background="{StaticResource MaterialDesignBackground}">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.5" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.5"  />
                </materialDesign:TransitionerSlide.BackwardWipe>
                
                <bookDetails:BookDetailsView />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide Background="{StaticResource MaterialDesignBackground}">
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Left" Duration="0:0:0.5" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:SlideWipe Direction="Right" Duration="0:0:0.5"  />
                </materialDesign:TransitionerSlide.BackwardWipe>

                <saveBook:SaveBookView />
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Command="{Binding OpenSaveAsFolderCommand}" Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="FolderDownload" />
                            </Button.Content>
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                CommandParameter="{x:Static Dock.Bottom}">
                            <materialDesign:PackIcon Kind="Console" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" IsEnabled="False">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity="1" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Book address..." 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="300" VerticalAlignment="Center" 
                                         IsEnabled="{Binding IsBookUrlEnabled}"
                                         Text="{Binding BookUrl, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding ReadBookCommand}" Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                                  Margin="32 0 0 0"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding GetSaveAsPathCommand}" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Folder" Opacity="1" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Download destination..." 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="300" VerticalAlignment="Center" 
                                         Text="{Binding SaveAsPath, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            
            <Button Command="{Binding GenerateDocCommand}" 
                    IsEnabled="{Binding IsGenerateButtonEnabled}"
                    Margin="730,-28,0,0" Grid.Row="1"
                    HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGenerateButtonEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.9" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <materialDesign:PackIcon Kind="Download" Height="25" Width="25" />
                </Button.Content>
            </Button>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0,10,0" HorizontalAlignment="Stretch">
                    <materialDesign:Card Padding="15" Margin="0,10,10,0">
                        <StackPanel >
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Book Author:</TextBlock>
                            <TextBlock Text="{Binding BookAuthor}" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Margin="16,0,0,0" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Padding="15" Margin="0,10,10,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Book Name:</TextBlock>
                            <TextBlock Text="{Binding BookName}" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Margin="16,0,0,0" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Padding="15" Margin="0,10,10,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Web Pages:</TextBlock>
                            <TextBlock Text="{Binding BookPagesCount}" Style="{StaticResource MaterialDesignTitleTextBlock}" TextWrapping="Wrap" Margin="16,0,0,0" />
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Image MaxWidth="350" Source="{Binding BookLogo}"></Image>
                </ScrollViewer>
            </Grid>
        </Grid>-->
    </materialDesign:DrawerHost>
</Window>
