LoveRead/LoveRead/Views/MainWindow.xaml

<Window x:Class="LoveRead.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:behaviour="clr-namespace:LoveRead.Views.Behaviour"
        mc:Ignorable="d"
        Title="LoveRead" 
        Height="700" MinHeight="600"
        Width="1000" MinWidth="950"
        Icon="../Assets/favicon.ico"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="BookInfoStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Regular" />
                <Setter Property="Margin" Value="16,0,0,0" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost >
        <materialDesign:DrawerHost.BottomDrawerContent>
            <ScrollViewer x:Name="LogList" VerticalScrollBarVisibility="Auto" Margin="16,5,5,5" MinHeight="250" MaxHeight="300">
                <ItemsControl ItemsSource="{Binding LogList}" />
            </ScrollViewer>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Command="{Binding OpenSaveAsFolderCommand}" Margin="0,0,5,0"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="FolderDownload" />
                            </Button.Content>
                        </Button>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                CommandParameter="{x:Static Dock.Bottom}">
                            <materialDesign:PackIcon Kind="Console" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                   Margin="16 0 0 0"
                                   materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Style="{DynamicResource MaterialDesignToolButton}" IsEnabled="False">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity="1" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Book address..." 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="300" VerticalAlignment="Center" 
                                         IsEnabled="{Binding IsBookUrlEnabled}"
                                         Text="{Binding BookUrl, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.InputBindings>
                                        <KeyBinding Command="{Binding ReadBookCommand}" Key="Enter" />
                                    </TextBox.InputBindings>
                                </TextBox>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"
                                                  Margin="32 0 0 0"
                                                  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Command="{Binding GetSaveAsPathCommand}" Style="{DynamicResource MaterialDesignToolButton}">
                                    <materialDesign:PackIcon Kind="Folder" Opacity="1" />
                                </Button>
                                <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Download destination..." 
                                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         MinWidth="300" VerticalAlignment="Center" 
                                         Text="{Binding SaveAsPath, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Button Margin="350,-28,0,0" Grid.Row="1"
                    HorizontalAlignment="Left"
                    Command="{Binding ReadBookCommand}"
                    IsEnabled="{Binding IsReadButtonEnabled}" 
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsReading}"
                    materialDesign:ButtonProgressAssist.Value="{Binding ReadingProgress}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="{StaticResource PrimaryHueDarkBrush}"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="{StaticResource PrimaryHueLightBrush}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReadButtonEnabled}" Value="False">
                                <Setter Property="Opacity" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <materialDesign:PackIcon Height="24" Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="BookOpenPageVariant" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsReadingComplete}" Value="True">
                                        <Setter Property="Kind" Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button.Content>
            </Button>
            <Button Command="{Binding GenerateDocCommand}" 
                    IsEnabled="{Binding IsGenerateButtonEnabled}"
                    Margin="730,-28,0,0" Grid.Row="1"
                    HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsGenerateButtonEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.9" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <materialDesign:PackIcon Kind="Download" Height="25" Width="25" />
                </Button.Content>
            </Button>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0,10,0" HorizontalAlignment="Stretch">
                    <materialDesign:Card Padding="15" Margin="0,10,10,0">
                        <StackPanel >
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Book Author:</TextBlock>
                            <TextBox Text="{Binding BookAuthor}" Style="{StaticResource BookInfoStyle}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Padding="15" Margin="0,10,10,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Book Name:</TextBlock>
                            <TextBox Text="{Binding BookName}" Style="{StaticResource BookInfoStyle}" />
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Padding="15" Margin="0,10,10,0">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">Web Pages:</TextBlock>
                            <TextBox Text="{Binding BookPagesCount}" Style="{StaticResource BookInfoStyle}" />
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                    <Image MaxWidth="350" Source="{Binding BookLogo}"></Image>
                </ScrollViewer>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
